
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 88px 50px 0 50px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  margin-right: 209px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  text-underline-position: under;
  list-style: circle;
}

.header__link_active {
  list-style-type: none;
}

.header__logo {
  display: block;
  width: 148px;
}

.address__description {
  margin-left: 355px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-position: under;
}

.cover {
  position: relative;
  display: flex;
  margin-top: 88px;
  background-image: url(../images/cover.jpg);
  background-position:  center;
  background-size: cover;
}

.overlay {
  z-index: 1;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.60);
}

.cover__title {
  margin: 0 50px;
  margin-top: 165px;
  color: #FFF;
  font-size: 100px;
  letter-spacing: 20px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 14px;
}

.aligned-text {
  display: block;
}

.text-center {
  margin: 6px 0;
  text-align: center;
}

.text-right{
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  margin: 126px 0 48px;
  color: #FFF;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 17px;
}

.bet-button {
  margin-right: 50px;
  border: 1px solid #FFF;
  padding: 12px 32px;
  color: #FFF;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 180px 50px 0 50px;
}

.lots__heading {
  display: flex;
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-between; 
  gap: 25px; 
  list-style-type: none;
}

.card-link {
  display: block;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  height: 100%; 
  text-decoration: none; 
}

.card__overlay {
  position: relative; 
  display: flex;
  flex-wrap: wrap;
  align-content: space-between; 
}

.card__description {
  display: flex;
  width: 430px;
  min-height: 450px;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg); 
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg); 
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  display: flex;
  padding: 50px 40px 0; 
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  display: flex;
  padding: 0px 39px 48px;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.lots__look-more-link{
  margin-top: 30px;
  margin-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: space-between;
  margin: 184px 50px 0 50px;
}

.about__logo-column {
  display: grid;
  justify-content: center;
  width: 430px;
  height: 240px;
  padding: 0px 95px;
}

.about__logo {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.about__ellipse {
  display: grid;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
}

.about__logo-image {
  display: block;
  width: 148px;
}

.about__—Åolumn-description {
  display: inline-flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 100px;
  margin-left: 54px;
}

.about__title {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__description {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 180px 50px 90px 50px;
}

.footer__address{
  margin-left: 2px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  list-style-type: none;
}

.footer__socials-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 240px;
  list-style-type: none;
}

.socials-links {
  width: 44px;
  height: 44px;
}
